login_landing_page.settings:
  path: '/admin/config/people/login_landing_page'
  defaults:
    _form: '\Drupal\login_landing_page\Form\LoginLandingPageSettingsForm'
    _title: 'Login Landing Page'
  requirements:
    _permission: 'administer users'
